PROJECTKEY="SLAVE" 
EMAIL="paulossjunior@gmail.com"
HOST="https://slaveone-leds.atlassian.net"
TOKEN="ATATT3xFfGF0oiyh-r_2G4wBriV282eOgsD_lTLeggVxqB_OLmlRk__GYc2IKpFc5bTnbfRyerp5RB3P5DhDK1HDq1AZgoHjeQh6clZ97jG0Ur8x-lDUWaSAl_uWWAvkEPTaQELwYuzAsie5fqQTaUkJ7DVSQlQ08b-Kui2vqs3iX7YC3n0T12w=BF8ED9A3"