PROJECTKEY="SCRUM" 
EMAIL="paulossjunior@gmail.com"
HOST="https://paulossjunior.atlassian.net"
TOKEN="ATCTT3xFfGN0wWU4KtrDd9qTfUDOD4ZOPxJ5os9yAl6hZ143jh8iw91Zo7dN-1CRIFcCAUt2gfPhBG778y4MQCHB7bVCM1Dq8W5kitdkcx9qMoCbWdW75_NeIK5mJ-MSCLO43QqkJoREQrR0eSN75r2cWbmcFCoTbfBudiTTZVoG1uTDM4u12aQ=C702D57C"

OPENIA_KEY="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"
TESTAI_URL=""